<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".login.RegisterActivity">

    <ScrollView
        android:id="@+id/rootActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_19sdp">

            <TextView
                android:id="@+id/text_screen_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/register_screen_heading"
                android:textAlignment="center"
                android:textColor="@color/textHighContrast"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_screen_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/open_sans_medium"
                android:text="@string/register_screen_info"
                android:textColor="@color/textLowContrast"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/text_screen_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_screen_title"
                app:layout_constraintTop_toBottomOf="@+id/text_screen_title" />


            <!-- <TextView
                android:id="@+id/text_screen_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_medium"
                android:text="@string/register_screen_info"
                android:textColor="@color/textLowContrast"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/text_screen_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/text_screen_title"
                app:layout_constraintTop_toBottomOf="@+id/text_screen_title" /> -->


            <TextView
                android:id="@+id/text_email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/open_sans_medium"
                android:text="@string/register_email_label"

                android:textColor="@color/textHighContrast"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/text_screen_info"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/text_screen_info"
                app:layout_constraintTop_toBottomOf="@+id/text_screen_info" />

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="4dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_message_orange"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_medium"
                android:hint="@string/register_email_hint"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/textHighContrast"
                android:textColorHint="@color/textLowContrast"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/text_email_label"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/text_email_label"
                app:layout_constraintTop_toBottomOf="@+id/text_email_label" />


            <TextView
                android:id="@+id/validation_email_register"
                android:layout_width="373dp"
                android:layout_height="19dp"
                android:layout_marginTop="64dp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_text_email" />

            <TextView
                android:id="@+id/text_password_label_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/open_sans_medium"
                android:text="@string/login_password_label"
                android:textColor="@color/textHighContrast"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/edit_text_email"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="@id/edit_text_email"
                app:layout_constraintTop_toTopOf="@+id/validation_email_register" />

            <EditText
                android:id="@+id/edit_text_password_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="4dp"
                android:autofillHints="password"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_lock_orange"
                android:drawableEnd="@drawable/ic_eye_open_orange"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_medium"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/textHighContrast"
                android:textColorHint="@color/textLowContrast"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/text_password_label_register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/text_password_label_register"
                app:layout_constraintTop_toBottomOf="@+id/text_password_label_register" />

            <TextView
                android:id="@+id/validation_password"
                android:layout_width="373dp"
                android:layout_height="19dp"
                android:layout_marginTop="64dp"


                android:textColor="@color/red"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_text_password_register" />

            <TextView
                android:id="@+id/text_password_label_register_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/open_sans_medium"
                android:text="@string/login_password_label_confirm"
                android:textColor="@color/textHighContrast"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/edit_text_password_register"
                app:layout_constraintStart_toStartOf="@id/edit_text_password_register"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_password_register" />

            <EditText
                android:id="@+id/edit_text_password_register_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="4dp"
                android:autofillHints="password"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_lock_orange"
                android:drawableEnd="@drawable/ic_eye_open_orange"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_medium"
                android:hint="@string/register_password_hint_confirm"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/textHighContrast"
                android:textColorHint="@color/textLowContrast"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/text_password_label_register_confirm"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/text_password_label_register_confirm"
                app:layout_constraintTop_toBottomOf="@+id/text_password_label_register_confirm" />

            <TextView
                android:id="@+id/validation_confirm"
                android:layout_width="373dp"
                android:layout_height="19dp"
                android:layout_marginTop="64dp"

                android:textColor="@color/red"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_text_password_register_confirm" />

            <TextView
                android:id="@+id/txt_terminos_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/open_sans_regular"
                android:padding="@dimen/_5ssp"

                android:text="@string/terminos_uso"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@id/edit_text_password_register_confirm"
                app:layout_constraintStart_toStartOf="@id/edit_text_password_register_confirm"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_password_register_confirm" />

            <Button
                android:id="@+id/button_submit_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/open_sans_regular"
                android:onClick="register"
                android:text="@string/register_button_label"

                android:textAllCaps="false"
                android:textColor="@color/textHighContrast"
                android:textSize="@dimen/_13ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@id/txt_terminos_event"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@id/txt_terminos_event"
                app:layout_constraintTop_toBottomOf="@+id/txt_terminos_event" />

            <TextView
                android:id="@+id/text_footer_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/register_question_bottom"
                android:textColor="@color/textLowContrast"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/text_login_here"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/button_submit_register"
                app:layout_constraintTop_toBottomOf="@+id/button_submit_register" />

            <TextView
                android:id="@+id/text_login_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_semi_bold"
                android:padding="@dimen/_5ssp"
                android:text="@string/register_login_here_label"
                android:textColor="@color/textHighContrast"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/text_footer_question"
                app:layout_constraintEnd_toEndOf="@id/button_submit_register"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_footer_question"
                app:layout_constraintTop_toTopOf="@+id/text_footer_question" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>