<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"


    android:backgroundTint="@color/black"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="35dp"

        android:padding="16dp"

        >

        <!-- Título del diálogo -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmación"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceHeadlineSmall" />

        <!-- Mensaje del diálogo -->
        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"

            android:text="¿Estás seguro de que deseas realizar esta acción?"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <!-- Botones del diálogo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_cancel"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"

                android:text="Cancelar" />

            <Button
                android:id="@+id/dialog_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/orange"
                android:text="Confirmar" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
